CONNECTIONSTRING=mongodb+srv://todoAppUser:kirwa9431@cluster0.sftiy.mongodb.net/ComplexApp?retryWrites=true&w=majority
PORT=3000
JWTSECRET=okayIhaveBeenBuildingThisFor8months
SENDGRIDAPIKEY=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